.span-2-column {
  grid-column: 1 / span 2;
}

.grid-container {
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: 10px;
  font-family: $font-roboto;
}

.grid-item {
  grid-column: span 3;
  padding: 10px 5px;
  text-align: center;
}

.span-column-2-action-icons {
  grid-column: span 2;
  text-align: center;
}

.classArchive {
  grid-column: span 3;
  padding-left: 10px;
}

.classGeneral {
  grid-column: 1 / span 6;
  padding-left: 10px;
}
